<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IPC.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WinForge.IPC.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinForge.Common\WinForge.Common.csproj" />
    <ProjectReference Include="..\WinForge.Updater\WinForge.Updater.csproj" />
  </ItemGroup>

</Project>
