<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.0.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
	<InformationalVersion>0.0.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IPC.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WinForge.IPC.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinForge.Common\WinForge.Common.csproj" />
    <ProjectReference Include="..\WinForge.Updater\WinForge.Updater.csproj" />
  </ItemGroup>

</Project>
