# WinForge

./: .editorconfig  .gitignore  WinForge.sln  docfx.json
WinForge.Base/: Base.cs  IPC.cs  ModuleLoader.cs  WinForge.Base.csproj
WinForge.Common/: ApplicationSettings.cs  DependencyService.cs  Enums.cs  Helpers.cs  ILogger.cs  IModule.cs  IPC.cs  LogLevel.cs  Logger.cs  version.txt
WinForge.Common/IPC/: Client.cs  HTTPManager.cs  IPCMessage.cs  IPCMessageType.cs  PipeMessenger.cs
WinForge.Common/Interfaces/: ICommunication.cs  IDependencyService.cs  IModule.cs
WinForge.Core/: Core.cs  MoveDll.ps1  Program.cs  UICore.Designer.cs  UICore.cs  WinForge.Core.csproj  enums.cs
WinForge.Core.UI/: Class1.cs  Core.cs  WinForge.Core.UI.csproj
WinForge.UI.Main/: AboutForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UIMain.cs  Version.txt  WinForge.UI.Main.csproj
WinForge.UI.Main/Forms/: AboutForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
WinForge.Updater/: ApplicationUpdater.cs  WinForge.Updater.csproj
_site/: Base.html  Common.html  Core.html  IPC Flow.html  IPC Message Format.html  Module Interface.html  Plugin.html  Script Execution Order.html  WinForge Kanban.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/Kanban/: HTTP IPC System.html
_site/api/: WinForge.Base.ModuleLoader.html  WinForge.Base.html  WinForge.Common.Logger.LogLevel.html  WinForge.Common.Logger.html  WinForge.Common.html  WinForge.IModule.html  WinForge.IPC.Client.html  WinForge.IPC.HTTPManager.html  WinForge.IPC.IPCMessage.html  WinForge.IPC.MessageReceivedEventArgs.html  WinForge.IPC.PipeMessenger.html  WinForge.IPC.html  WinForge.Settings.Application.html  WinForge.Settings.Persistence.html  WinForge.Settings.html  WinForge.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  WinForge.Base.ModuleLoader.yml  WinForge.Base.yml  WinForge.Common.Logger.LogLevel.yml  WinForge.Common.Logger.yml  WinForge.Common.yml  WinForge.IModule.yml  WinForge.IPC.Client.yml  WinForge.IPC.HTTPManager.yml  WinForge.IPC.IPCMessage.yml  WinForge.IPC.MessageReceivedEventArgs.yml  WinForge.IPC.PipeMessenger.yml  WinForge.IPC.yml  WinForge.Settings.Application.yml  WinForge.Settings.Persistence.yml  WinForge.Settings.yml  WinForge.yml  toc.yml
